<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>cuisine and restaurant</title>
</head>
<body>
    <main>
        <header>
            <img src="#" alt="the Logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Order New</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search">
                </form>
            </nav>
            
        </header>
        <section>
            <h1>Welcome to Our Cuisine Restaurant</h1>
            <form action="">
                <input type="text" placeholder="search here">
                <input type="button" value="" placeholder="location">
            </form>
            <span><i></i> 252k</span>
            <span><i></i> 62k</span>
            <span><i></i> 55k</span>
        </section>
    </main>
    
</body>
</html>